FROM ubuntu:16.04

# Port exposition
EXPOSE 80

# Default workdir
WORKDIR /root

# Required packages
RUN apt-get update
RUN apt-get upgrade -y
RUN apt-get install -y curl git

# Node.js
RUN curl -sL https://deb.nodesource.com/setup_8.x | bash -
RUN apt-get install -y nodejs build-essential g++ gyp
RUN npm install -g pm2

# nginx
RUN apt-get install -y nginx
RUN echo 'server {\n\
  listen      80 default_server;\n\
  server_name _;\n\
\n\
  root /www/data/WordHabitBackend/;\n\
\n\
  location /media/ {\n\
    autoindex off;\n\
  }\n\
\n\
  location / {\n\
    proxy_pass http://127.0.0.1:8000;\n\
  }\n\
}\n' \
> /etc/nginx/conf.d/WordHabitBackend.conf
RUN sed -i \
  -e 's/include \/etc\/nginx\/sites-enabled\/\*/# include \/etc\/nginx\/sites-enabled\/\*/g' \
  /etc/nginx/nginx.conf
RUN service nginx restart

# Project
RUN git clone https://github.com/patrykmieczkowski/WordHabitBackend.git /root/WordHabitBackend
RUN rm -rf /root/WordHabitBackend/media
RUN mkdir -p /www/data/WordHabitBackend
RUN chmod -R 0755 /www

# Configuration
RUN sed \
  -e 's/\("port":\)\{1\}\(.*\)/\1 8000,/g' \
  -e 's/\("host":\)\{1\}\(.*\)/\1 "127\.0\.0\.1",/g' \
  -e 's/\("user":\)\{1\}\(.*\)/\1 "word_habit_user",/g' \
  -e 's/\("password":\)\{1\}\(.*\)/\1 "word_habit_user"/g' \
  -e 's/\("mediaDir":\)\{1\}\(.*\)/\1 "..\/..\/www\/data\/WordHabitBackend\/media",/g' \
  -e 's/\("url":\)\{1\}\(.*\)/\1 "http:\/\/127\.0\.0\.1:8000",/g' \
  -e 's/\("media":\)\{1\}\(.*\)/\1 "media"/g' \
  /root/WordHabitBackend/config.json.sample > /root/WordHabitBackend/config.json
COPY serviceAccountKey.json /root/WordHabitBackend/serviceAccountKey.json

# init.sh script
RUN echo '#!/bin/bash\n\
\n\
git -C /root/WordHabitBackend pull\n\
npm install --prefix /root/WordHabitBackend\n\
service nginx restart\n\
pm2-docker start /root/process.json\n' \
> /root/init.sh
RUN chmod +x /root/init.sh

# PM2 process file
RUN echo '{\n\
  "apps": [{\n\
    "name": "wordhabitbackend",\n\
    "script": "/root/WordHabitBackend/src/app.js",\n\
    "watch": true,\n\
    "log_file": "/tmp/WordHabitBackend.log",\n\
    "out_file": "/dev/null",\n\
    "error_file": "/dev/null",\n\
    "log_date_format": "",\n\
    "env": {\n\
      "NODE_ENV": "production"\n\
    }\n\
  }]\n\
}\n' \
> /root/process.json

# On startup
CMD ["/root/init.sh"]
